
background {
    monitor = 
    path = /home/polyface/Pictures/hyprlock.jpg # Background image path
    color = rgba(24, 25, 38, 1.0)  # Catppuccin Mocha Base color

    # Blur and color options (from Hyprland)
    blur_passes = 3  # Blurs the background slightly
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

shape {
    monitor = 
    size = 360, 60
    color = rgba(30, 30, 46, 1.0)  # Mocha surface color
    rounding = -1
    border_size = 8
    border_color = rgba(179, 139, 219, 1.0)  # Lavender
    rotate = 0
    xray = false

    position = 0, 80
    halign = center
    valign = center
}

label {
    monitor = 
    text = UwU :3 #$USER  # Display text
    text_align = center
    color = rgba(198, 160, 246, 1.0)  # Lavender color
    font_size = 25
    font_family = Noto Sans
    rotate = 0

    position = 0, 80
    halign = center
    valign = center
}

input-field {
    monitor = 
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = false
    dots_rounding = -1
    dots_fade_time = 200
    dots_text_format =  # Default rounded rectangles for dots
    outer_color = rgba(179, 139, 219, 1.0)  # Lavender border
    inner_color = rgba(148, 226, 213, 1.0)  # Teal dot color for input
    font_color = rgba(255, 245, 247, 1.0)  # White font color
    font_family = Noto Sans
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1  # Rounded input field
    check_color = rgba(250, 179, 135, 1.0)  # Peach success color
    fail_color = rgba(243, 139, 148, 1.0)  # Red fail color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000
    fail_transition = 300
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1
    invert_numlock = false
    swap_font_color = false

    position = 0, -20
    halign = center
    valign = center
}
